try{
s_Q("sy5d");

s_f().$();

}catch(e){_DumpException(e)}
try{
var s_Mn=function(){this.Ya=s_qa();this.Ea=null;this.Ua=-1;this.Ol=this.Ed=this.Ha=!1;this.Vb=null};s_Q("sy5f");
s_j(s_Mn,s_En);s_Mn.prototype.getChildren=function(){return this.Ea?[this.Ea]:[]};s_Mn.prototype.play=function(){s_ZNa(this);this.Lb();this.hd();return this.Ya.Jb};s_Mn.prototype.finish=function(){this.Ha||(s_ZNa(this),this.Lb(),this.Ea.finish(),this.rb(),this.Ya.resolve(null))};var s_ZNa=function(a){a.Ea||a.Ha||(a.measure(),a.Ea=a.Be())};s_Mn.prototype.Lb=function(){this.Ed||this.Ha||(this.Ed=!0,this.Fc())};
s_Mn.prototype.hd=function(a){var b=this;this.Ol||this.Ha||(this.Ol=!0,s__Na(this),this.Ea.play().then(function(c){s_0Na(b);a||b.rb();b.Ya.resolve(c)}));return this.Ya.Jb};var s__Na=function(a){var b=a.Zd();a.Ua=window.setTimeout(function(){a.Ua=-1;a.Ea.finish()},b)},s_0Na=function(a){-1!=a.Ua&&(window.clearTimeout(a.Ua),a.Ua=-1)};s_Mn.prototype.rb=function(){this.Ha||(this.Ha=!0,s_0Na(this),this.Qd())};s_Mn.prototype.$E=!0;s_Mn.prototype.Qd=s_Aa;

s_f().$();

}catch(e){_DumpException(e)}
try{
s_Q("sy5g");
var s_Nn=function(a,b){this.$=a;this.wa=void 0===b?100:b};s_h(s_Nn,s_En);s_Nn.prototype.play=function(){return s_1Na(this)||s_g()};s_Nn.prototype.finish=function(){s_1Na(this)};s_Nn.prototype.Zd=function(){return this.wa};var s_1Na=function(a){if(a.$){var b=a.$();a.$=null;return b}};
var s_2Na=function(){this.Le=[]};s_2Na.prototype.add=function(a){s_va(a)?this.Le.push(new s_Nn(a)):a&&this.Le.push(a);return this};

s_f().$();

}catch(e){_DumpException(e)}
try{
var s_3Na=function(a,b){a.$.Aa=b;return a},s_4Na=function(a,b){a.Aa.setOpacity(b);return a},s_On=function(a){var b=s_vb(a.Le,function(c){return c instanceof s_2Na?s_On(c):c});return a.create(b)},s_5Na=function(a){var b=a.style;a="";"opacity"in b?a=b.opacity:"MozOpacity"in b?a=b.MozOpacity:"filter"in b&&(b=b.filter.match(/alpha\(opacity=([\d.]+)\)/))&&(a=String(b[1]/100));return""==a?a:Number(a)};s_Q("sy5h");
var s_Pn=function(a){this.Le=s_ub(a,s_kb);this.$=Array(this.Le.length)};s_h(s_Pn,s_En);var s_Qn=function(){return new s_6Na};
s_Pn.prototype.play=function(){for(var a=this,b=[],c=[],d=[],e=[],f=s_c(this.Le),g=f.next();!g.done;g=f.next())g=g.value,g instanceof s_Mn?(s_ZNa(g),d.push(s_b(g.Lb,g)),e.push(s_b(g.rb,g)),c.push(s_b(g.hd,g,!0))):(g instanceof s_Fn&&b.push(s_b(g.init,g)),c.push(s_b(g.play,g)));d.forEach(function(h){h()});s_k(b,function(h,k){h(k==b.length-1)});c=s_vb(c,function(h,k){return h().then(s_b(function(l){a.$[k]=!0;return l},a))},this);c=s_lg(c);c.then(function(){e.forEach(function(h){h()})});return c};
s_Pn.prototype.finish=function(){var a=this;s_vb(this.Le,function(b,c){return a.$[c]?s_Aa:(b instanceof s_Mn&&s_ZNa(b),s_b(b.finish,b))},this).forEach(function(b){b()})};s_Pn.prototype.Zd=function(){for(var a=0,b=s_c(this.Le),c=b.next();!c.done;c=b.next())c=c.value,c.Zd()>a&&(a=c.Zd());return a};s_Pn.prototype.getChildren=function(){return this.Le};var s_6Na=function(){s_2Na.apply(this,arguments)};s_h(s_6Na,s_2Na);s_6Na.prototype.create=function(a){return new s_Pn(a)};

s_f().$();

}catch(e){_DumpException(e)}
try{
s_Q("sy15q");
var s_w2f={duration:200,easing:"cubic-bezier(.4,0,.2,1)"};
var s_x2f=s_S("ZuqZhb");
var s_y2f=[.001,1],s_S2=function(a){s_X.call(this,a.Pa);var b=this;this.Da=s__b(function(){return b.Ma().el()});this.$=s__b(function(){return b.Ta("NQBQ7d").el()});this.wa=s__b(function(){return b.Ta("pwYex").el()});this.Ea=!1;this.Ba=null;this.Aa=!1;this.getData("userInitiatedAutoplay").Qc()&&this.eEa();a=.36;this.getData("textOpacityOn").Qc()&&(a=this.getData("textOpacityOn").Jc());var c=.87;this.getData("textOpacityOff").Qc()&&(c=this.getData("textOpacityOff").Jc());this.Ca=[a,c]};s_h(s_S2,s_X);
s_S2.Ka=s_X.Ka;s_S2.prototype.eEa=function(){var a=this;this.Aa||(this.Aa=!0,s_K(this.$(),"display","block"),this.Ba=s_Ija(this.Da(),"click",function(b){a.Ea||(s_Nh(b),s_Mh(b),b=a.Da(),s_li(b,s_8Mf,void 0,void 0,void 0))}))};var s_z2f=function(a,b,c,d,e){var f=[];b!=c&&f.push((new s_Fn(a.wa(),s_w2f)).opacity(b,c));d!=e&&a.Aa&&f.push((new s_Fn(a.$(),s_w2f)).opacity(d,e));return new s_Pn(f)},s_A2f=function(a,b){b=(a.Ea=b)?1:0;var c=1-b;return s_z2f(a,a.Ca[b],a.Ca[c],s_y2f[b],s_y2f[c])};
s_S2.prototype.oOa=function(){return s_A2f(this,!0)};s_S2.prototype.nOa=function(){return s_A2f(this,!1)};s_S2.prototype.handleError=function(){null!=this.Ba&&s_TNa(this.Da(),this.Ba);s_G(this.wa(),"Preview unavailable");s_G(this.$(),"Preview unavailable");this.wa().setAttribute("aria-label","Preview unavailable");var a=s_5Na(this.wa()),b=this.Aa?s_5Na(this.$()):0;return s_z2f(this,""==a?1:a,this.Ca[0],""==b?1:b,s_y2f[0])};s__(s_S2.prototype,"JqRO3d",function(){return this.handleError});
s__(s_S2.prototype,"J8ZKk",function(){return this.nOa});s__(s_S2.prototype,"F9rNV",function(){return this.oOa});s__(s_S2.prototype,"TfYVvf",function(){return this.eEa});s_0(s_x2f,s_S2);

s_f().$();

}catch(e){_DumpException(e)}
try{
s_Q("ZuqZhb");


s_f().$();

}catch(e){_DumpException(e)}
try{
s_Q("sydn");
var s_zs=function(a,b,c){s_I.call(this);this.Xk=null!=c?s_b(a,c):a;this.Da=b;this.Ff=s_b(this.Akb,this);this.wa=!1;this.Aa=0;this.Ba=this.$=null;this.Ca=[]};s_j(s_zs,s_I);s_a=s_zs.prototype;s_a.Vn=function(a){this.Ca=arguments;this.wa=!1;this.$?this.Ba=s_i()+this.Da:this.$=s_fi(this.Ff,this.Da)};s_a.stop=function(){this.$&&(s_gi(this.$),this.$=null);this.Ba=null;this.wa=!1;this.Ca=[]};s_a.pause=function(){++this.Aa};
s_a.resume=function(){this.Aa&&(--this.Aa,!this.Aa&&this.wa&&(this.wa=!1,this.Xk.apply(null,this.Ca)))};s_a.Xa=function(){this.stop();s_zs.Db.Xa.call(this)};s_a.Akb=function(){this.Ba?(this.$=s_fi(this.Ff,this.Ba-s_i()),this.Ba=null):(this.$=null,this.Aa?this.wa=!0:(this.wa=!1,this.Xk.apply(null,this.Ca)))};

s_f().$();

}catch(e){_DumpException(e)}
try{
s_Q("sydo");

s_f().$();

}catch(e){_DumpException(e)}
try{
s_Q("sy15r");
var s_B2f=function(a){s_t(this,a,0,-1,null,null)};s_j(s_B2f,s_s);var s_C2f=function(a,b){var c=s_(a,1);null!=c&&s_r(b,1,c);c=s_(a,2);null!=c&&s_0d(b,2,c);c=s_(a,3);null!=c&&b.Aa(3,c)};
var s_D2f=function(a){s_t(this,a,0,-1,null,null)};s_j(s_D2f,s_s);var s_E2f=function(a,b){var c=s_(a,1);null!=c&&b.Aa(1,c);c=s_(a,2);null!=c&&s_0d(b,2,c);c=s_(a,3);null!=c&&s_0d(b,3,c)};
var s_G2f=function(a){s_t(this,a,0,-1,null,s_F2f)};s_j(s_G2f,s_s);var s_F2f=[[1,2,3]];
var s_H2f=function(){this.$=new s_Rma;this.wa=this.Aa=this.Ba=null};s_H2f.prototype.reset=function(){this.wa=this.Aa=this.Ba=null};
var s_I2f=function(a,b){if(s_Rf(a,"ved")){var c=new s_Wd;var d=s_z(b,s_D2f,1);null!=d&&c.wa(1,d,s_E2f);d=s_z(b,s_B2f,2);null!=d&&c.wa(2,d,s_C2f);d=s_(b,3);null!=d&&s_q(c,3,d);b=s__d(c);b=s_ea(b,4);c={};s_e(a,{data:(c.vpp=b,c)})}},s_J2f=function(a,b){if(null==a.wa){a.$.reset();a.wa=s_i();a.$.start();var c=new s_D2f;c=s_y(c,1,a.Aa);c=s_y(c,2,a.Ba);a=s_y(c,3,a.wa);c=new s_G2f;a=s_ve(c,1,s_F2f[0],a);s_I2f(b,a)}};
var s_K2f=function(a){s_t(this,a,0,-1,null,null)};s_j(s_K2f,s_s);s_K2f.prototype.Ib="ZQsE3e";s_K2f.prototype.getUrl=function(){return s_(this,1)};
var s_T2=function(a){s_X.call(this,a.Pa);var b=this;this.Ea=a.Za.RXb;this.ud=null;this.Aa=!1;this.Va=null;this.Da=new s_ri(this);this.wa=null;this.Wa=!1;this.Ba=this.$=null;this.hb="";this.Ha=this.Ja=this.Ya=!1;this.Ra=this.Oa=null;this.Ca=!1;this.La=!0;this.Ua=this.Fa=null;"complete"==document.readyState?s_L2f(this):this.Ua=s_ag(s_4e(),"load",function(){return s_L2f(b)})},s_M2f,s_N2f;s_h(s_T2,s_X);s_T2.Ka=function(){return{Za:{RXb:s_K2f}}};s_T2.prototype.Pjb=function(){return this.Ha};
var s_L2f=function(a){try{a.ud=a.Ta("haAclf").el(),a.Va=a.Ta("kyCLBb").el()}catch(b){s_O(function(){return s_L2f(a)},200);return}a.wa=s_w(a.Ea,5,3);s_2i(a.Ma().el(),"prevreg");a.$=new s_O2f(a);a.Ic(a.$);a.hb=a.Ea.getUrl();a.Ja=!!s_x(a.Ea,2,!0);a.Fa=new s_zs(function(){a.Ja&&s_P2f(a)},50);1!=a.wa&&(a.Da.listen(s_4e(),"scroll",function(){return a.Fa.Vn()}),s_Hh(function(){return a.Fa.Vn()}));a.Oa=function(){s_Q2f(a);s_R2f(a);s_U2(a,3)};a.Ra=function(){s_th().vt()?(s_Q2f(a),s_U2(a,3)):(s_S2f(a),a.$.Aa.reset(),
s_P2f(a))};a.Ba=null;a.Va&&s_W().yb(a.Va).then(function(b){a.Ba=b;null==s_N2f&&(s_N2f=[]);s_N2f.push(a);s_M2f&&s_T2f(a);a.La=!1})},s_V2f=function(a){if(!a.Wa){s_U2f(a.$);if(!s_x(a.Ea,2,!0)&&s_x(a.Ea,3,!0)){var b=s_5e("DIV");s_U(b,"cYKmm89nbcX__gradient-overlay");s_jf(s_jf(a.ud)).appendChild(b)}a.Wa=!0}},s_X2f=function(a){return a.$.play().then(function(){if(a.Ha)s_U2(a,1);else{s_J2f(a.$.Aa,a.ud);var b=[s_Gn(new s_Fn(a.$.$,s_w2f),1),a.Ba.oOa()];s_Rf(a.ud,"ved")&&!a.Ya&&(a.Ya=!0,s_d([new s_N(a.ud,"show")]));
s_S2f(a);a.Da.listen(s_th(),"visibilitychange",a.Ra);a.trigger(s_aNf);return(new s_Pn(b)).play().then(function(){a.Ha&&s_U2(a,1)})}},function(b){return s_W2f(a,b)})},s_Y2f=function(a){s_V2f(a);a.$.load();a.$.$.readyState==HTMLMediaElement.HAVE_ENOUGH_DATA&&s_X2f(a)},s_S2f=function(a){a.Da.listen(s_4e(),"pagehide",a.Oa)},s_Q2f=function(a){a.Da.Ae(s_4e(),"pagehide",a.Oa)},s_R2f=function(a){a.Da.Ae(s_th(),"visibilitychange",a.Ra)},s_U2=function(a,b){s_Q2f(a);s_R2f(a);a.$.pause(b);b=[s_Gn(new s_Fn(a.$.$,
s_w2f),.001)];a.Ba&&b.push(a.Ba.nOa());return(new s_Pn(b)).play().then(function(){return a.$.reset()})};s_T2.prototype.Jg=function(){return this.$.Jg()};var s_P2f=function(a){if(1!=a.wa){var b=a.ud.getBoundingClientRect(),c=s_Ze();if((new s_0g(0,0,c.width,c.height)).contains(b)&&b.left<=c.width/2&&b.right>=c.width/2){if(a.Aa){s_g();return}s_Y2f(a);a.Aa=!0}else if(a.Aa){a.Aa=!1;s_U2(a,1);return}}s_g()};s_a=s_T2.prototype;
s_a.cqb=function(a){var b=a.targetElement.el();s_Rf(b,"ved")&&s_e(b);s_Y2f(this);a.event&&(s_Mh(a.event),s_Nh(a.event))};s_a.Ypb=function(){this.La||this.Ca||this.Jg()||(this.Ha=!1,this.Aa=!0,s_Y2f(this))};s_a.xrb=function(){this.La||this.Ca||!this.Aa||(s_U2(this,1),this.Ha=!0)};s_a.i6=function(a){this.La||this.Ca||1==this.wa||(null!==a&&(a=a.event,null!=a&&s_Mh(a)),this.Fa&&this.Fa.Vn())};s_a.Dua=function(){this.Ja=!0;this.Ca||(s_V2f(this),1!=this.wa&&s_P2f(this))};
s_a.rQa=function(){this.Ja=!1;this.Ca||1==this.wa||s_P2f(this)};var s_T2f=function(a){1!=a.wa&&(a.Ba.eEa(),a.wa=1,s_Z2f(a.$),s_Q2f(a),s_R2f(a))},s_W2f=function(a,b){if(b&&("AbortError"!=b.name||!a.$.Da))if("NotAllowedError"==b.name||"AbortError"==b.name){if(s_M2f=!0,null!=s_N2f){b=s_c(s_N2f);for(var c=b.next();!c.done;c=b.next())s_T2f(c.value);a=a.ud;b=new s_G2f;b=s_ue(b,3,s_F2f[0],!0);s_I2f(a,b)}}else a.Ca=!0,s_ba(Error("Ei`"+b)),a.Da.removeAll(),s_U2(a,4),a.Ba.handleError().play()};
s_T2.prototype.play=function(){var a=this,b=this;return new s__a(function(c){var d=function(){null!==b.$&&b.$.loaded()&&b.$.$.readyState==HTMLMediaElement.HAVE_ENOUGH_DATA?b.Jg()?c():s_X2f(b).then(c):(null===b.$||b.$.loaded()||(s_V2f(a),a.$.load()),s_O(d,100))};d()})};s_T2.prototype.stop=function(){return this.Jg()?s_U2(this,3):null};s_T2.prototype.Uc=function(){s_Q2f(this);s_R2f(this);null!=this.Ua&&s_dg(this.Ua);s_X.prototype.Uc.call(this)};s__(s_T2.prototype,"QKiGd",function(){return this.stop});
s__(s_T2.prototype,"NziyQe",function(){return this.play});s__(s_T2.prototype,"UGmjbd",function(){return this.rQa});s__(s_T2.prototype,"PojOWc",function(){return this.Dua});s__(s_T2.prototype,"bR1Pxb",function(){return this.i6});s__(s_T2.prototype,"sAbFSb",function(){return this.xrb});s__(s_T2.prototype,"dB6bid",function(){return this.Ypb});s__(s_T2.prototype,"qLTW5e",function(){return this.cqb});s__(s_T2.prototype,"nZU0Cf",function(){return this.Pjb});s_0(s_Wua,s_T2);
var s_O2f=function(a){s_I.call(this);this.wa=a;this.Da=this.Ca=this.Fa=this.Ba=!1;this.Aa=new s_H2f;this.$=null;this.Ea=new s_ri(this)};s_h(s_O2f,s_I);s_a=s_O2f.prototype;s_a.load=function(){if(!this.Ca){this.Ca=!0;var a=this.Aa;null==a.Ba&&null==a.Aa&&null==a.wa&&(a.$.reset(),a.Ba=s_i(),a.$.start())}this.loaded()||(this.Fa=!0,this.$.load())};s_a.play=function(){var a=this;this.Ca=!1;this.Ba=!0;this.Da=!1;return new s__a(function(b,c){var d=a.$.play();null!=d?d["catch"](c).then(b):b()})};
s_a.pause=function(a){if(this.Ba){this.Ba=!1;this.Da=!0;var b=this.Aa,c=this.wa.ud;if(null!==b.wa){var d=s_i(),e=s_Tma(b.$),f=new s_B2f;a=s_y(f,1,a);d=s_y(a,2,d);e=s_y(d,3,e);d=new s_G2f;e=s_ve(d,2,s_F2f[0],e);s_I2f(c,e)}b.reset();this.$.pause()}};s_a.reset=function(){this.$.currentTime=0};s_a.Jg=function(){return this.Ba};s_a.loaded=function(){return this.Fa};
var s_Z2f=function(a){null!=a.$&&(a.$.removeAttribute("loop"),a.Aa.reset())},s_U2f=function(a){if(null==a.$){var b=s_5e("VIDEO");b.src=s_xc(s_Ac(a.wa.hb));s_U(b,"cYKmm89nbcX__preview-content");b.setAttribute("preload","none");a.$=b;b.muted=!0;b.setAttribute("playsinline","");b.setAttribute("webkit-playsinline","");b.onloadeddata=function(){var c=a.Aa;null!==c.Ba&&null==c.Aa&&(c.Aa=s_Tma(c.$));c=a.wa;c.$.Jg()||(c.Aa||1==c.wa)&&s_X2f(c)};a.Ea.listen(b,"error",function(c){var d;a.$.error?d=Error("Fi`"+
a.$.error.code):d=c.error||c.Dd.error;d||(d=Error("Gi"));s_W2f(a.wa,d)});3==a.wa.wa?b.setAttribute("loop","true"):b.onended=function(){return s_U2(a.wa,2)};1==a.wa.wa&&s_Z2f(a);Date.now();a.wa.ud.appendChild(b)}};s_O2f.prototype.Xa=function(){this.Ea.dispose();s_I.prototype.Xa.call(this)};

s_f().$();

}catch(e){_DumpException(e)}
try{
s_Q("c3JEL");


s_f().$();

}catch(e){_DumpException(e)}
// Google Inc.
